//cruises//
.cruises{
    position: relative;
    width: 100%;
    max-height: 1100px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    padding: 40px 0;
}
@media (max-width:750px){
    .cruises{
        flex-flow: row wrap;
        justify-content: space-around;
    }
}
@media (max-width:320px){
    .cruises{
        max-height: 100%;
    }
}
/*//cruises//*/