.drop-down{
    position: absolute;
    display: none;
    z-index: 100;
    top: 25px;
    left: 15px;
    width: 420px;
    height: 410px;
    background-color: #0d3351;
    padding: 60px 0 20px 50px;
    box-sizing: border-box;
    &__wrapper{
        position: relative;
    }
    &__item{
        list-style-type: none;
    }
    &__link{
        color: #fff;
        font-family: 'Roboto Slab',serif;
        font-size: 18px;
        line-height: 48px;
    }
}