.main{
    text-align: center;
    padding-top:110px;
    &__title{
        font-family: 'Roboto Slab',sans-serif;
        font-size: 36px;
        color: #0d3351;
    }
}
@media (max-width:750px){
    .main{
        &__title{
            font-size: 26px;
        }
    }
}