.menu{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    &__items{
        width: 450px;
        display: flex;
        justify-content: space-between;
    }
    &__icon-bars{
        font-size: 20px;
        color: #0d3351;
        margin: 0 0 0 15px;
    }
}
@media(max-width:320px){
    .menu{
        &__items{
            display: none;
        }   
    }
}