.popup{
    display: none;
    &__overlay{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
    }
    &__window{
        padding: 70px 5px 0 ;
        display: flex;
        justify-content: space-around;
        background-color: #fff;
        position: fixed;
        width: 850px;
        height: 600px;
        z-index: 2;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%)
    }
    &__title{
        font-family: 'Roboto Slab',serif;
        font-size: 18px;
        color: #00a2dd;
        margin-bottom: 25px;
    }
    &__imgs-block{
        width: 360px;
    }
    &__price{
        font-family: 'Roboto Slab', serif;
        font-size: 30px;
        color: #0d3351;
    }
    &__discription{
        font-family: 'Raleway',sans-serif;
        color: #0d3351;
        font-size: 14px;
        line-height: 26px;
        width: 360px;
        text-align: left;
    }
    &__imgs{
        margin: 5px 0 0;
        display: flex;
        justify-content: space-between;
        img{
            width: 85px;
            height: 55px;
        }
    }
    &__main-img{
        width: 100%;
    }
}
@media (max-width:750px){
    .popup{
        &__window{
            width: 720px;
        }
        &__discription{
            width: 313px;
        }
        &__imgs-block{
            width: 282px;
        }
        &__imgs{
            width: 282px;
            img{
                width: 65px;
                height: 45px;
            }
        }
    }
}