.sort-cruise{
    display: flex;
    cursor: pointer;
    justify-content: center;
    &__triangle{
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 8px solid #0d3351;
        margin: auto 0 auto 5px;
    }
    &__text{
        color: #0d3351;
    }
}