@import url("helpers.less");
@import url("header.less");
@import url("menu-item.less");
@import url("menu.less");
@import url("title.less");
@import url("sort-cruise.less");
@import url("main.less");
@import url("cruises.less");
@import url("cruise-block.less");
@import url("footer.less");
@import url("drop-down-menu.less");
@import url("popup.less");
.line-way{
    position: absolute;
    left: 50%;
    transform: translate(-60%,0)
}